[gd_scene load_steps=3 format=3 uid="uid://cgnuog8mj6wqc"]

[ext_resource type="Script" uid="uid://clo2jsdnrtbr5" path="res://addons/hextools/Hexagons/HexagonComboTile.cs" id="1_gtm4r"]
[ext_resource type="Script" uid="uid://b8mhp07qr6ual" path="res://addons/hextools/Hexagons/Hexagon2D.cs" id="2_he3v6"]

[node name="_Node2D_2" type="Node2D"]
position = Vector2(-2, 1)
script = ExtResource("1_gtm4r")

[node name="@Node2D@3" type="Node2D" parent="."]
position = Vector2(1, 1)
script = ExtResource("2_he3v6")
Vertices = PackedVector2Array(50, 0, 25, 43.3013, -25, 43.3013, -50, -4.37114e-06, -25, -43.3013, 25, -43.3013)

[node name="@Node2D@37846" type="Node2D" parent="."]
position = Vector2(1, 1)
script = ExtResource("2_he3v6")
Vertices = PackedVector2Array(50, 0, 25, 43.3013, -25, 43.3013, -50, -4.37114e-06, -25, -43.3013, 25, -43.3013)
